<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic</title>

    <style>
      * {
        box-sizing: border-box;
      }

      .column {
        width: 50%;
        float: left;
        background-color: pink;
        height: 100px;
      }

      .footer-list-menu {
        width: 16.6%;
        float: left;
        background-color: #092546;
        color: aliceblue;
        padding: 5px;
      }

      .footer-list-menu li {
        list-style-type: none;
      }
    </style>
  </head>

  <body>
    <header align="center">
      <h1>Welcome to our website.</h1>
    </header>

    <nav>
      <!--or by unordred list as well -->
      <a href="./home.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact</a>
    </nav>

    <main>
      <section>
        <img src="./download.png" alt="download" width="100px" height="100px" />
        <h2>HTML and CSS is used to create static websites.</h2>
        <div></div>
      </section>

      <section>
        <h2>Technology Lists</h2>
        <p>Here are some Front development Technology List</p>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JS</li>
        </ul>
      </section>

      <section>
        <div class="column">Hello</div>
        <aside class="column">This is aside content.</aside>
      </section>

      <article>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint labore
          reprehenderit mollitia unde quisquam odio architecto hic quod magnam?
          Sapiente, asperiores deleniti eos distinctio, nesciunt consequuntur
          adipisci a nulla quae non, ratione cumque ex. Cupiditate illo sint
          labore! Nostrum, eum doloribus? Ex ea, itaque doloribus suscipit nobis
          unde. Officiis quam blanditiis, natus officia qui inventore illo alias
          perferendis impedit accusantium id quod vero animi saepe asperiores
          placeat cumque nulla nostrum esse quia amet dignissimos. Quam rem
          fugiat cupiditate autem, quos vitae maxime quidem laudantium similique
          animi aspernatur magni delectus, voluptates incidunt nobis. Quae harum
          fuga cupiditate nemo, quia dolorum delectus!
        </p>
      </article>
    </main>

    <footer style="background-color: yellow">
      <h2>Contact US</h2>
      <p>Email: <a href="mailto:admin@gmail.com">admin@gmail.com</a></p>
      <p>Contact us: 999999999</p>

      <div>
        <summary>&copy; 2022 Website</summary>
      </div>

      <div
        style="
          background-image: url('./download.png');
          width: 100px;
          height: 100px;
        "
      ></div>

      <div>
        <div class="footer-list-menu">
          <h3>Heading</h3>
          <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
          </ul>
        </div>

        <div class="footer-list-menu">
          <h3>Heading</h3>
          <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
          </ul>
        </div>

        <div class="footer-list-menu">
          <h3>Heading</h3>
          <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
          </ul>
        </div>

        <div class="footer-list-menu">
          <h3>Heading</h3>
          <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
          </ul>
        </div>

        <div class="footer-list-menu">
          <h3>Heading</h3>
          <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
          </ul>
        </div>

        <div class="footer-list-menu">
          <h3>Heading</h3>
          <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
