<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Introduction to js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <script>
        alert('you are successfully loggedin');
    </script> -->

    <!-- 
    <script>
      // alert('you are successfully loggedin');
      console.log(document.getElementById("display"));
      document.getElementById("display").innerHTML = "alina"; //is used to define element content
    </script> -->
  </head>

  <body>
    <p id="display">Hello</p>
    <p id="display-name"></p>

    <!-- <script>
      // alert('you are successfully loggedin');
      console.log(document.getElementById("display"));
      document.getElementById("display").innerHTML = "alina"; //is used to define element content
    </script> -->

    <script src="./js/script.js"></script>
  </body>
</html>

<!-- Programming Fundamentals
display
variables
datatypes
conditional statements
loops -->




<!-- HTML DOM
CSS DOM -->


